\begin{thebibliography}{1}

\bibitem{Jha:10.1371/journal.pone.0008873}
U.~M. Jha, S.~Satyanarayana, P.~K. Dewan, S.~Chadha, F.~Wares, S.~Sahu,
  D.~Gupta, and L.~S. Chauhan.
\newblock Risk factors for treatment default among re-treatment tuberculosis
  patients in india, 2006.
\newblock {\em PLoS ONE}, 5(1):1--7, January 2010.

\bibitem{Lackey:10356751520150601}
B.~Lackey, C.~Seas, P.~Van~der Stuyft, and L.~Otero.
\newblock Patient characteristics associated with tuberculosis treatment
  default: A cohort study in a high-incidence area of lima, peru.
\newblock {\em PLoS ONE}, 10(6):1--11, 2015.

\bibitem{muture:6660173120110101}
B.~Muture, M.~N. Keraka, P.~K. Kimuu, E.~W. Kabiru, V.~O. Ombeka, and F.~Oguya.
\newblock Factors associated with default from treatment among tuberculosis
  patients in nairobi province, kenya: A case control study.
\newblock {\em BMC Public Health}, 11(1):696--105, September 2011.

\bibitem{world2015TB}
{World Health Organisation}.
\newblock Global tuberculosis report 2015.

\end{thebibliography}
