\relax 
\citation{world2015TB}
\citation{world2015TB}
\citation{world2015TB}
\citation{Lackey:10356751520150601}
\citation{muture:6660173120110101}
\citation{Lackey:10356751520150601}
\citation{Jha:10.1371/journal.pone.0008873}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Jha:10.1371/journal.pone.0008873}{1}
\bibcite{Lackey:10356751520150601}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\bibcite{muture:6660173120110101}{3}
\bibcite{world2015TB}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
